<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

      <link rel="stylesheet" media="all" href="css/onsui/onsenui.css"  type="text/css">
      <link rel="stylesheet" media="all" href="css/onsen-css-components.css" type="text/css">



    <script type="text/javascript" src="js/script/onsenui.min.js"></script>
    <script type="text/javascript" src="js/script/angular.min.js"></script>
    <script type="text/javascript" src="js/script/angular-onsenui.min.js"></script>
    <script type="text/javascript" src="js/script/angular-route.min.js"></script>
    <script type="text/javascript" src="js/script/angular-animate.min.js"></script>

      <script>
          ons.bootstrap();
    </script>
  </head>
  <body>
  <ons-page modifier="material">
    <ons-toolbar modifier="material" class="inbox-interface">
      <div class="left">
        <ons-toolbar-button modifier="material">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Inbox</div>
      <div class="right">
        <ons-toolbar-button modifier="material">
          <ons-icon icon="md-search"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>

   <ons-list modifier="material">
      <ons-list-item class="inbox-li" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]">
        <ons-ripple color="rgba(0, 0, 0, 0.03)"></ons-ripple>
        <ons-row>
          <ons-col width="56px">
            <img ng-src="images/profile-image-0{{i}}.png" class="inbox-image">
          </ons-col>

          <ons-col>
            <div class="inbox-details">
              <ons-icon icon="md-attachment" class="inbox-clip-icon"></ons-icon>
              <span class="inbox-date">
                20th May
              </span>
            </div>
            <div class="inbox-from">
              <span class="inbox-name">Dave Graham</span>
              <span class="inbox-subject">Erised stra ehru oyt ube caf...</span>
            </div>
            <div class="inbox-fav-star">
              <ons-icon icon="md-star-outline" size="26px"></ons-icon>
            </div>
            <div class="inbox-message">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>
    </ons-list>

    <ons-fab position="right bottom" class="inbox-interface">
      <ons-icon
      icon="md-edit">
      </ons-icon>
    </ons-fab>

  </ons-page>
</body>
</html>
<style>
.inbox-interface {
  background-color: #D32F2F;
}

.inbox-interface:active {
  background-color: #D32F2F;
}

.inbox-interface * {
  color: #FFFFFF;
}

.inbox-li {
  line-height: 1;
  padding: 12px 16px 12px 16px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.inbox-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.inbox-clip-icon {
  vertical-align: -20%;
  font-size: 18px;
  margin-right: 4px;
}

.inbox-details {
  float: right;
  font-size: 12px;
  color: #757575;
}

.inbox-date {
  margin-left: 5px;
  font-weight: 400;
  color: #2979FF;
}

.inbox-from {
  margin-bottom: 6px;
}

.inbox-name {
  font-size: 16px;
  font-weight: 400;
  margin: 0px;
}

.inbox-subject {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  padding-right: 30px;
  display: block;
  line-height: 1.15;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.inbox-message {
  margin-top: 4px;
  font-size: 14px;
  color: #757575;
  line-height: 1.15;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.inbox-fav-star {
  margin-top: -15px;
  padding-left: 10px;
  font-size: 30px;
  float: right;
  color: rgba(0,0,0,0.50);
}

.inbox-fav-star > ons-icon {
  vertical-align: -18%;
}

</style>